spring.application.name=notificacao-servico
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev
